
RecordEdits

Define EventSchedule { EventSchedule1 }
Define ValueSequence { Appointments }
Define NormalDistribution { NormalDistribution1 }
Define Assign { AssignArrivalTime }
Define EntityDelay { WaitUntilAppoint }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { patient }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Appointments UnitType { TimeUnit }
NormalDistribution1 UnitType { TimeUnit }

patient AttributeDefinitionList { { AppointmentTime  0[h] } { ArrivalTime  0[h] } }

Simulation Description { 'Simulation run control inputs' }

# *** EventSchedule ***

EventSchedule1 TimeList { 8  8.25  8.5  8.75  9  9.25  9.5  9.75  10  10.25  10.5  10.75  11  11.25  11.5  11.75  12  12.25  12.5  12.75  13  13.25  13.5  13.75  14  14.25  14.5  14.75  15  15.25  15.5  15.75  16  16.25  16.5  16.75  17  h }
EventSchedule1 CycleTime { 24  h }

# *** ValueSequence ***

Appointments ValueList { 8  8.25  8.5  8.75  9  9.25  9.5  9.75  10  10.25  10.5  10.75  11  11.25  11.5  11.75  12  12.25  12.5  12.75  13  13.25  13.5  13.75  14  14.25  14.5  14.75  15  15.25  15.5  15.75  16  16.25  16.5  16.75  17  h }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 1 }
NormalDistribution1 Mean { -24.09  min }
NormalDistribution1 StandardDeviation { 24.64  min }

# *** Assign ***

AssignArrivalTime NextComponent { WaitUntilAppoint }
AssignArrivalTime AttributeAssignmentList { { 'this.obj.ArrivalTime = [Appointments].Value + [NormalDistribution1].Value' } { 'this.obj.AppointmentTime = [Appointments].Value' } }

# *** EntityDelay ***

WaitUntilAppoint NextComponent { EntitySink1 }
WaitUntilAppoint Duration { this.obj.ArrivalTime }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { AssignArrivalTime }
EntityGenerator1 FirstArrivalTime {  }
EntityGenerator1 InterArrivalTime { 24  h }
EntityGenerator1 EntitiesPerArrival { 14 }
EntityGenerator1 PrototypeEntity { patient }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 3906 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

EventSchedule1 Position { -9.8  1.7  0.0  m }

Appointments Position { -2.3  -1.9  0.0  m }

NormalDistribution1 Position { -0.1  -1.9  0.0  m }

AssignArrivalTime Position { -1.5  0.5  0.0  m }

WaitUntilAppoint Points { { -0.1  0.5  0.0  m } { 20.3  0.5  0.0  m } }

EntityGenerator1 Position { -3.5  0.5  0.0  m }

EntitySink1 Position { 21.5  0.5  0.0  m }

patient Position { -5.4  0.5  0.0  m }
patient Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'EventSchedule Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 6.279597  -0.823973  17.217755  m }
View1 ViewPosition { 6.279597  -0.823973  29.897233  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
